<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact Communications - AI Video Creation Masterclass</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'poppins': ['Poppins', 'sans-serif'],
            },
            colors: {
              'primary': '#0052FF',
              'primary-dark': '#003BBD',
              'secondary': '#FFC107',
              'dark-text': '#1A202C',
              'light-text': '#4A5568',
              'light-bg': '#F7FAFC',
              'border-color': '#E2E8F0',
            },
            animation: {
              'gradient-x': 'gradient-x 10s ease infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'fade-in-up': 'fade-in-up 1s cubic-bezier(0.215, 0.610, 0.355, 1.000)',
            },
            keyframes: {
              'gradient-x': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'left center',
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'right center',
                },
              },
              'glow': {
                'from': {
                  'box-shadow': '0 0 8px #0052FF, 0 0 12px #0052FF',
                },
                'to': {
                  'box-shadow': '0 0 12px #0052FF, 0 0 18px #FFC107',
                },
              },
              'fade-in-up': {
                '0%': {
                  opacity: '0',
                  transform: 'translateY(30px) scale(0.98)'
                },
                '100%': {
                  opacity: '1',
                  transform: 'translateY(0) scale(1)'
                },
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light-bg text-dark-text font-poppins">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>